1: q0,h,q0,H,R
2: q0,H,q0,h,R
3: q0,e,q0,E,R
4: q0,E,q0,e,R
5: q0,l,q0,L,R
6: q0,L,q0,l,R
7: q0,o,q0,O,R
8: q0,O,q0,o,R
9: q0,w,q0,W,R
10: q0,W,q0,w,R
11: q0,r,q0,R,R
12: q0,R,q0,r,R
13: q0,d,q0,D,R
14: q0,D,q0,d,R
15: q0,:,q0,:,R
16: q0,>,q1,>,R
17: q0,_,q2,_,R
18: q1,h,q1,.,R
19: q1,H,q1,.,R
20: q1,e,q1,.,R
21: q1,E,q1,.,R
22: q1,l,q1,.,R
23: q1,L,q1,.,R
24: q1,o,q1,.,R
25: q1,O,q1,.,R
26: q1,w,q1,.,R
27: q1,W,q1,.,R
28: q1,r,q1,.,R
29: q1,R,q1,.,R
30: q1,d,q1,.,R
31: q1,D,q1,.,R
32: q1,:,q0,:,R
33: q1,_,q2,_,R
Loaded machine: TM1-CASE_SWITCH
Tape file: TESTFILES/TM1-tape.txt

Problem 1
Tape 1: helloworld:HELLOWORLD:h
0,1,0,q0,h,q0,H,R
1,3,1,q0,e,q0,E,R
2,5,2,q0,l,q0,L,R
3,5,3,q0,l,q0,L,R
4,7,4,q0,o,q0,O,R
5,9,5,q0,w,q0,W,R
6,7,6,q0,o,q0,O,R
7,11,7,q0,r,q0,R,R
8,5,8,q0,l,q0,L,R
9,13,9,q0,d,q0,D,R
10,15,10,q0,:,q0,:,R
11,2,11,q0,H,q0,h,R
12,4,12,q0,E,q0,e,R
13,6,13,q0,L,q0,l,R
14,6,14,q0,L,q0,l,R
15,8,15,q0,O,q0,o,R
16,10,16,q0,W,q0,w,R
17,8,17,q0,O,q0,o,R
18,12,18,q0,R,q0,r,R
19,6,19,q0,L,q0,l,R
20,14,20,q0,D,q0,d,R
21,15,21,q0,:,q0,:,R
22,1,22,q0,h,q0,H,R
23,17,23,q0,_,q2,_,R
Accepted
Steps: 24
Tape 1: HELLOWORLD:helloworld:H

Problem 2
Tape 1: HELLO>world:hello>WORLD
0,2,0,q0,H,q0,h,R
1,4,1,q0,E,q0,e,R
2,6,2,q0,L,q0,l,R
3,6,3,q0,L,q0,l,R
4,8,4,q0,O,q0,o,R
5,16,5,q0,>,q1,>,R
6,26,6,q1,w,q1,.,R
7,24,7,q1,o,q1,.,R
8,28,8,q1,r,q1,.,R
9,22,9,q1,l,q1,.,R
10,30,10,q1,d,q1,.,R
11,32,11,q1,:,q0,:,R
12,1,12,q0,h,q0,H,R
13,3,13,q0,e,q0,E,R
14,5,14,q0,l,q0,L,R
15,5,15,q0,l,q0,L,R
16,7,16,q0,o,q0,O,R
17,16,17,q0,>,q1,>,R
18,27,18,q1,W,q1,.,R
19,25,19,q1,O,q1,.,R
20,29,20,q1,R,q1,.,R
21,23,21,q1,L,q1,.,R
22,31,22,q1,D,q1,.,R
23,33,23,q1,_,q2,_,R
Accepted
Steps: 24
Tape 1: hello>.....:HELLO>.....

Problem 3
Tape 1: worldhello:www>o:helloworl>d:hello
0,9,0,q0,w,q0,W,R
1,7,1,q0,o,q0,O,R
2,11,2,q0,r,q0,R,R
3,5,3,q0,l,q0,L,R
4,13,4,q0,d,q0,D,R
5,1,5,q0,h,q0,H,R
6,3,6,q0,e,q0,E,R
7,5,7,q0,l,q0,L,R
8,5,8,q0,l,q0,L,R
9,7,9,q0,o,q0,O,R
10,15,10,q0,:,q0,:,R
11,9,11,q0,w,q0,W,R
12,9,12,q0,w,q0,W,R
13,9,13,q0,w,q0,W,R
14,16,14,q0,>,q1,>,R
15,24,15,q1,o,q1,.,R
16,32,16,q1,:,q0,:,R
17,1,17,q0,h,q0,H,R
18,3,18,q0,e,q0,E,R
19,5,19,q0,l,q0,L,R
20,5,20,q0,l,q0,L,R
21,7,21,q0,o,q0,O,R
22,9,22,q0,w,q0,W,R
23,7,23,q0,o,q0,O,R
24,11,24,q0,r,q0,R,R
25,5,25,q0,l,q0,L,R
26,16,26,q0,>,q1,>,R
27,30,27,q1,d,q1,.,R
28,32,28,q1,:,q0,:,R
29,1,29,q0,h,q0,H,R
30,3,30,q0,e,q0,E,R
31,5,31,q0,l,q0,L,R
32,5,32,q0,l,q0,L,R
33,7,33,q0,o,q0,O,R
34,17,34,q0,_,q2,_,R
Accepted
Steps: 35
Tape 1: WORLDHELLO:WWW>.:HELLOWORL>.:HELLO

Problem 4
Tape 1: helowrd:HELOWRD
0,1,0,q0,h,q0,H,R
1,3,1,q0,e,q0,E,R
2,5,2,q0,l,q0,L,R
3,7,3,q0,o,q0,O,R
4,9,4,q0,w,q0,W,R
5,11,5,q0,r,q0,R,R
6,13,6,q0,d,q0,D,R
7,15,7,q0,:,q0,:,R
8,2,8,q0,H,q0,h,R
9,4,9,q0,E,q0,e,R
10,6,10,q0,L,q0,l,R
11,8,11,q0,O,q0,o,R
12,10,12,q0,W,q0,w,R
13,12,13,q0,R,q0,r,R
14,14,14,q0,D,q0,d,R
15,17,15,q0,_,q2,_,R
Accepted
Steps: 16
Tape 1: HELOWRD:helowrd

Problem 5
Tape 1: >hhhhhhhhhhh
0,16,0,q0,>,q1,>,R
1,18,1,q1,h,q1,.,R
2,18,2,q1,h,q1,.,R
3,18,3,q1,h,q1,.,R
4,18,4,q1,h,q1,.,R
5,18,5,q1,h,q1,.,R
6,18,6,q1,h,q1,.,R
7,18,7,q1,h,q1,.,R
8,18,8,q1,h,q1,.,R
9,18,9,q1,h,q1,.,R
10,18,10,q1,h,q1,.,R
11,18,11,q1,h,q1,.,R
12,33,12,q1,_,q2,_,R
Accepted
Steps: 13
Tape 1: >...........
