1: q0,0,_,q1,x,_,R,S
2: q0,1,_,q2,x,_,R,S
3: q0,_,_,q3,_,_,R,R
4: q1,0,_,q0,x,(,R,R
5: q1,1,_,q0,x,^,R,R
6: q2,0,_,q0,x,:,R,R
7: q2,1,_,q0,x,;,R,R
Loaded machine: TM2-ASCII-ART
Tape file: TESTFILES/TM2-tape.txt

Problem 1
Tape 1: 0001100001111001000010
Tape 2: 
0,1,0,0,q0,0,_,q1,x,_,R,S
1,4,1,0,q1,0,_,q0,x,(,R,R
2,1,2,1,q0,0,_,q1,x,_,R,S
3,5,3,1,q1,1,_,q0,x,^,R,R
4,2,4,2,q0,1,_,q2,x,_,R,S
5,6,5,2,q2,0,_,q0,x,:,R,R
6,1,6,3,q0,0,_,q1,x,_,R,S
7,4,7,3,q1,0,_,q0,x,(,R,R
8,1,8,4,q0,0,_,q1,x,_,R,S
9,5,9,4,q1,1,_,q0,x,^,R,R
10,2,10,5,q0,1,_,q2,x,_,R,S
11,7,11,5,q2,1,_,q0,x,;,R,R
12,2,12,6,q0,1,_,q2,x,_,R,S
13,6,13,6,q2,0,_,q0,x,:,R,R
14,1,14,7,q0,0,_,q1,x,_,R,S
15,5,15,7,q1,1,_,q0,x,^,R,R
16,1,16,8,q0,0,_,q1,x,_,R,S
17,4,17,8,q1,0,_,q0,x,(,R,R
18,1,18,9,q0,0,_,q1,x,_,R,S
19,4,19,9,q1,0,_,q0,x,(,R,R
20,2,20,10,q0,1,_,q2,x,_,R,S
21,6,21,10,q2,0,_,q0,x,:,R,R
22,3,22,11,q0,_,_,q3,_,_,R,R
Accepted
Steps: 23
Tape 1: xxxxxxxxxxxxxxxxxxxxxx
Tape 2: (^:(^;:^((:

Problem 2
Tape 1: 000110
Tape 2: 
0,1,0,0,q0,0,_,q1,x,_,R,S
1,4,1,0,q1,0,_,q0,x,(,R,R
2,1,2,1,q0,0,_,q1,x,_,R,S
3,5,3,1,q1,1,_,q0,x,^,R,R
4,2,4,2,q0,1,_,q2,x,_,R,S
5,6,5,2,q2,0,_,q0,x,:,R,R
6,3,6,3,q0,_,_,q3,_,_,R,R
Accepted
Steps: 7
Tape 1: xxxxxx
Tape 2: (^:

Problem 3
Tape 1: 000111
Tape 2: 
0,1,0,0,q0,0,_,q1,x,_,R,S
1,4,1,0,q1,0,_,q0,x,(,R,R
2,1,2,1,q0,0,_,q1,x,_,R,S
3,5,3,1,q1,1,_,q0,x,^,R,R
4,2,4,2,q0,1,_,q2,x,_,R,S
5,7,5,2,q2,1,_,q0,x,;,R,R
6,3,6,3,q0,_,_,q3,_,_,R,R
Accepted
Steps: 7
Tape 1: xxxxxx
Tape 2: (^;
