1: q0,0,:,:,q2,0,:,:,S,R,R
2: q1,0,_,_,q2,x,0,0,R,R,R
3: q1,:,_,_,q3,:,:,_,S,S,L
4: q2,0,_,_,q1,x,0,0,R,R,R
5: q2,:,_,_,q5,:,_,:,S,L,S
6: q3,:,:,0,q3,:,:,_,S,S,L
7: q3,:,:,:,q4,:,:,:,R,R,R
8: q4,0,_,_,q1,x,0,0,R,R,R
9: q4,_,_,_,q6,_,_,_,R,R,R
10: q5,:,0,:,q5,:,_,:,S,L,S
11: q5,:,:,:,q4,:,:,:,R,R,R
Loaded machine: TM3-WORD-COPY
Tape file: TESTFILES/TM3-tape.txt

Problem 1
Tape 1: 0:00:000:0000:0000000000:0000000000000:
Tape 2: :
Tape 3: :
0,1,0,0,0,q0,0,:,:,q2,0,:,:,S,R,R
1,4,0,1,1,q2,0,_,_,q1,x,0,0,R,R,R
2,3,1,2,2,q1,:,_,_,q3,:,:,_,S,S,L
3,6,1,2,1,q3,:,:,0,q3,:,:,_,S,S,L
4,7,1,2,0,q3,:,:,:,q4,:,:,:,R,R,R
5,8,2,3,1,q4,0,_,_,q1,x,0,0,R,R,R
6,2,3,4,2,q1,0,_,_,q2,x,0,0,R,R,R
7,5,4,5,3,q2,:,_,_,q5,:,_,:,S,L,S
8,10,4,4,3,q5,:,0,:,q5,:,_,:,S,L,S
9,10,4,3,3,q5,:,0,:,q5,:,_,:,S,L,S
10,11,4,2,3,q5,:,:,:,q4,:,:,:,R,R,R
11,8,5,3,4,q4,0,_,_,q1,x,0,0,R,R,R
12,2,6,4,5,q1,0,_,_,q2,x,0,0,R,R,R
13,4,7,5,6,q2,0,_,_,q1,x,0,0,R,R,R
14,3,8,6,7,q1,:,_,_,q3,:,:,_,S,S,L
15,6,8,6,6,q3,:,:,0,q3,:,:,_,S,S,L
16,6,8,6,5,q3,:,:,0,q3,:,:,_,S,S,L
17,6,8,6,4,q3,:,:,0,q3,:,:,_,S,S,L
18,7,8,6,3,q3,:,:,:,q4,:,:,:,R,R,R
19,8,9,7,4,q4,0,_,_,q1,x,0,0,R,R,R
20,2,10,8,5,q1,0,_,_,q2,x,0,0,R,R,R
21,4,11,9,6,q2,0,_,_,q1,x,0,0,R,R,R
22,2,12,10,7,q1,0,_,_,q2,x,0,0,R,R,R
23,5,13,11,8,q2,:,_,_,q5,:,_,:,S,L,S
24,10,13,10,8,q5,:,0,:,q5,:,_,:,S,L,S
25,10,13,9,8,q5,:,0,:,q5,:,_,:,S,L,S
26,10,13,8,8,q5,:,0,:,q5,:,_,:,S,L,S
27,10,13,7,8,q5,:,0,:,q5,:,_,:,S,L,S
28,11,13,6,8,q5,:,:,:,q4,:,:,:,R,R,R
29,8,14,7,9,q4,0,_,_,q1,x,0,0,R,R,R
30,2,15,8,10,q1,0,_,_,q2,x,0,0,R,R,R
31,4,16,9,11,q2,0,_,_,q1,x,0,0,R,R,R
32,2,17,10,12,q1,0,_,_,q2,x,0,0,R,R,R
33,4,18,11,13,q2,0,_,_,q1,x,0,0,R,R,R
34,2,19,12,14,q1,0,_,_,q2,x,0,0,R,R,R
35,4,20,13,15,q2,0,_,_,q1,x,0,0,R,R,R
36,2,21,14,16,q1,0,_,_,q2,x,0,0,R,R,R
37,4,22,15,17,q2,0,_,_,q1,x,0,0,R,R,R
38,2,23,16,18,q1,0,_,_,q2,x,0,0,R,R,R
39,5,24,17,19,q2,:,_,_,q5,:,_,:,S,L,S
40,10,24,16,19,q5,:,0,:,q5,:,_,:,S,L,S
41,10,24,15,19,q5,:,0,:,q5,:,_,:,S,L,S
42,10,24,14,19,q5,:,0,:,q5,:,_,:,S,L,S
43,10,24,13,19,q5,:,0,:,q5,:,_,:,S,L,S
44,10,24,12,19,q5,:,0,:,q5,:,_,:,S,L,S
45,10,24,11,19,q5,:,0,:,q5,:,_,:,S,L,S
46,10,24,10,19,q5,:,0,:,q5,:,_,:,S,L,S
47,10,24,9,19,q5,:,0,:,q5,:,_,:,S,L,S
48,10,24,8,19,q5,:,0,:,q5,:,_,:,S,L,S
49,10,24,7,19,q5,:,0,:,q5,:,_,:,S,L,S
50,11,24,6,19,q5,:,:,:,q4,:,:,:,R,R,R
51,8,25,7,20,q4,0,_,_,q1,x,0,0,R,R,R
52,2,26,8,21,q1,0,_,_,q2,x,0,0,R,R,R
53,4,27,9,22,q2,0,_,_,q1,x,0,0,R,R,R
54,2,28,10,23,q1,0,_,_,q2,x,0,0,R,R,R
55,4,29,11,24,q2,0,_,_,q1,x,0,0,R,R,R
56,2,30,12,25,q1,0,_,_,q2,x,0,0,R,R,R
57,4,31,13,26,q2,0,_,_,q1,x,0,0,R,R,R
58,2,32,14,27,q1,0,_,_,q2,x,0,0,R,R,R
59,4,33,15,28,q2,0,_,_,q1,x,0,0,R,R,R
60,2,34,16,29,q1,0,_,_,q2,x,0,0,R,R,R
61,4,35,17,30,q2,0,_,_,q1,x,0,0,R,R,R
62,2,36,18,31,q1,0,_,_,q2,x,0,0,R,R,R
63,4,37,19,32,q2,0,_,_,q1,x,0,0,R,R,R
64,3,38,20,33,q1,:,_,_,q3,:,:,_,S,S,L
65,6,38,20,32,q3,:,:,0,q3,:,:,_,S,S,L
66,6,38,20,31,q3,:,:,0,q3,:,:,_,S,S,L
67,6,38,20,30,q3,:,:,0,q3,:,:,_,S,S,L
68,6,38,20,29,q3,:,:,0,q3,:,:,_,S,S,L
69,6,38,20,28,q3,:,:,0,q3,:,:,_,S,S,L
70,6,38,20,27,q3,:,:,0,q3,:,:,_,S,S,L
71,6,38,20,26,q3,:,:,0,q3,:,:,_,S,S,L
72,6,38,20,25,q3,:,:,0,q3,:,:,_,S,S,L
73,6,38,20,24,q3,:,:,0,q3,:,:,_,S,S,L
74,6,38,20,23,q3,:,:,0,q3,:,:,_,S,S,L
75,6,38,20,22,q3,:,:,0,q3,:,:,_,S,S,L
76,6,38,20,21,q3,:,:,0,q3,:,:,_,S,S,L
77,6,38,20,20,q3,:,:,0,q3,:,:,_,S,S,L
78,7,38,20,19,q3,:,:,:,q4,:,:,:,R,R,R
79,9,39,21,20,q4,_,_,_,q6,_,_,_,R,R,R
Accepted
Steps: 80
Tape 1: x:xx:xxx:xxxx:xxxxxxxxxx:xxxxxxxxxxxxx:
Tape 2: :0:000:0000000000000:
Tape 3: :00:0000:0000000000:

Problem 2
Tape 1: 0:00:000:0000:0000000000:
Tape 2: :
Tape 3: :
0,1,0,0,0,q0,0,:,:,q2,0,:,:,S,R,R
1,4,0,1,1,q2,0,_,_,q1,x,0,0,R,R,R
2,3,1,2,2,q1,:,_,_,q3,:,:,_,S,S,L
3,6,1,2,1,q3,:,:,0,q3,:,:,_,S,S,L
4,7,1,2,0,q3,:,:,:,q4,:,:,:,R,R,R
5,8,2,3,1,q4,0,_,_,q1,x,0,0,R,R,R
6,2,3,4,2,q1,0,_,_,q2,x,0,0,R,R,R
7,5,4,5,3,q2,:,_,_,q5,:,_,:,S,L,S
8,10,4,4,3,q5,:,0,:,q5,:,_,:,S,L,S
9,10,4,3,3,q5,:,0,:,q5,:,_,:,S,L,S
10,11,4,2,3,q5,:,:,:,q4,:,:,:,R,R,R
11,8,5,3,4,q4,0,_,_,q1,x,0,0,R,R,R
12,2,6,4,5,q1,0,_,_,q2,x,0,0,R,R,R
13,4,7,5,6,q2,0,_,_,q1,x,0,0,R,R,R
14,3,8,6,7,q1,:,_,_,q3,:,:,_,S,S,L
15,6,8,6,6,q3,:,:,0,q3,:,:,_,S,S,L
16,6,8,6,5,q3,:,:,0,q3,:,:,_,S,S,L
17,6,8,6,4,q3,:,:,0,q3,:,:,_,S,S,L
18,7,8,6,3,q3,:,:,:,q4,:,:,:,R,R,R
19,8,9,7,4,q4,0,_,_,q1,x,0,0,R,R,R
20,2,10,8,5,q1,0,_,_,q2,x,0,0,R,R,R
21,4,11,9,6,q2,0,_,_,q1,x,0,0,R,R,R
22,2,12,10,7,q1,0,_,_,q2,x,0,0,R,R,R
23,5,13,11,8,q2,:,_,_,q5,:,_,:,S,L,S
24,10,13,10,8,q5,:,0,:,q5,:,_,:,S,L,S
25,10,13,9,8,q5,:,0,:,q5,:,_,:,S,L,S
26,10,13,8,8,q5,:,0,:,q5,:,_,:,S,L,S
27,10,13,7,8,q5,:,0,:,q5,:,_,:,S,L,S
28,11,13,6,8,q5,:,:,:,q4,:,:,:,R,R,R
29,8,14,7,9,q4,0,_,_,q1,x,0,0,R,R,R
30,2,15,8,10,q1,0,_,_,q2,x,0,0,R,R,R
31,4,16,9,11,q2,0,_,_,q1,x,0,0,R,R,R
32,2,17,10,12,q1,0,_,_,q2,x,0,0,R,R,R
33,4,18,11,13,q2,0,_,_,q1,x,0,0,R,R,R
34,2,19,12,14,q1,0,_,_,q2,x,0,0,R,R,R
35,4,20,13,15,q2,0,_,_,q1,x,0,0,R,R,R
36,2,21,14,16,q1,0,_,_,q2,x,0,0,R,R,R
37,4,22,15,17,q2,0,_,_,q1,x,0,0,R,R,R
38,2,23,16,18,q1,0,_,_,q2,x,0,0,R,R,R
39,5,24,17,19,q2,:,_,_,q5,:,_,:,S,L,S
40,10,24,16,19,q5,:,0,:,q5,:,_,:,S,L,S
41,10,24,15,19,q5,:,0,:,q5,:,_,:,S,L,S
42,10,24,14,19,q5,:,0,:,q5,:,_,:,S,L,S
43,10,24,13,19,q5,:,0,:,q5,:,_,:,S,L,S
44,10,24,12,19,q5,:,0,:,q5,:,_,:,S,L,S
45,10,24,11,19,q5,:,0,:,q5,:,_,:,S,L,S
46,10,24,10,19,q5,:,0,:,q5,:,_,:,S,L,S
47,10,24,9,19,q5,:,0,:,q5,:,_,:,S,L,S
48,10,24,8,19,q5,:,0,:,q5,:,_,:,S,L,S
49,10,24,7,19,q5,:,0,:,q5,:,_,:,S,L,S
50,11,24,6,19,q5,:,:,:,q4,:,:,:,R,R,R
51,9,25,7,20,q4,_,_,_,q6,_,_,_,R,R,R
Accepted
Steps: 52
Tape 1: x:xx:xxx:xxxx:xxxxxxxxxx:
Tape 2: :0:000:
Tape 3: :00:0000:0000000000:

Problem 3
Tape 1: 0:
Tape 2: :
Tape 3: :
0,1,0,0,0,q0,0,:,:,q2,0,:,:,S,R,R
1,4,0,1,1,q2,0,_,_,q1,x,0,0,R,R,R
2,3,1,2,2,q1,:,_,_,q3,:,:,_,S,S,L
3,6,1,2,1,q3,:,:,0,q3,:,:,_,S,S,L
4,7,1,2,0,q3,:,:,:,q4,:,:,:,R,R,R
5,9,2,3,1,q4,_,_,_,q6,_,_,_,R,R,R
Accepted
Steps: 6
Tape 1: x:
Tape 2: :0:
Tape 3: :

Problem 4
Tape 1: 0:0:00:00:00:00:00:0:0:0:0:0:00:
Tape 2: :
Tape 3: :
0,1,0,0,0,q0,0,:,:,q2,0,:,:,S,R,R
1,4,0,1,1,q2,0,_,_,q1,x,0,0,R,R,R
2,3,1,2,2,q1,:,_,_,q3,:,:,_,S,S,L
3,6,1,2,1,q3,:,:,0,q3,:,:,_,S,S,L
4,7,1,2,0,q3,:,:,:,q4,:,:,:,R,R,R
5,8,2,3,1,q4,0,_,_,q1,x,0,0,R,R,R
6,3,3,4,2,q1,:,_,_,q3,:,:,_,S,S,L
7,6,3,4,1,q3,:,:,0,q3,:,:,_,S,S,L
8,7,3,4,0,q3,:,:,:,q4,:,:,:,R,R,R
9,8,4,5,1,q4,0,_,_,q1,x,0,0,R,R,R
10,2,5,6,2,q1,0,_,_,q2,x,0,0,R,R,R
11,5,6,7,3,q2,:,_,_,q5,:,_,:,S,L,S
12,10,6,6,3,q5,:,0,:,q5,:,_,:,S,L,S
13,10,6,5,3,q5,:,0,:,q5,:,_,:,S,L,S
14,11,6,4,3,q5,:,:,:,q4,:,:,:,R,R,R
15,8,7,5,4,q4,0,_,_,q1,x,0,0,R,R,R
16,2,8,6,5,q1,0,_,_,q2,x,0,0,R,R,R
17,5,9,7,6,q2,:,_,_,q5,:,_,:,S,L,S
18,10,9,6,6,q5,:,0,:,q5,:,_,:,S,L,S
19,10,9,5,6,q5,:,0,:,q5,:,_,:,S,L,S
20,11,9,4,6,q5,:,:,:,q4,:,:,:,R,R,R
21,8,10,5,7,q4,0,_,_,q1,x,0,0,R,R,R
22,2,11,6,8,q1,0,_,_,q2,x,0,0,R,R,R
23,5,12,7,9,q2,:,_,_,q5,:,_,:,S,L,S
24,10,12,6,9,q5,:,0,:,q5,:,_,:,S,L,S
25,10,12,5,9,q5,:,0,:,q5,:,_,:,S,L,S
26,11,12,4,9,q5,:,:,:,q4,:,:,:,R,R,R
27,8,13,5,10,q4,0,_,_,q1,x,0,0,R,R,R
28,2,14,6,11,q1,0,_,_,q2,x,0,0,R,R,R
29,5,15,7,12,q2,:,_,_,q5,:,_,:,S,L,S
30,10,15,6,12,q5,:,0,:,q5,:,_,:,S,L,S
31,10,15,5,12,q5,:,0,:,q5,:,_,:,S,L,S
32,11,15,4,12,q5,:,:,:,q4,:,:,:,R,R,R
33,8,16,5,13,q4,0,_,_,q1,x,0,0,R,R,R
34,2,17,6,14,q1,0,_,_,q2,x,0,0,R,R,R
35,5,18,7,15,q2,:,_,_,q5,:,_,:,S,L,S
36,10,18,6,15,q5,:,0,:,q5,:,_,:,S,L,S
37,10,18,5,15,q5,:,0,:,q5,:,_,:,S,L,S
38,11,18,4,15,q5,:,:,:,q4,:,:,:,R,R,R
39,8,19,5,16,q4,0,_,_,q1,x,0,0,R,R,R
40,3,20,6,17,q1,:,_,_,q3,:,:,_,S,S,L
41,6,20,6,16,q3,:,:,0,q3,:,:,_,S,S,L
42,7,20,6,15,q3,:,:,:,q4,:,:,:,R,R,R
43,8,21,7,16,q4,0,_,_,q1,x,0,0,R,R,R
44,3,22,8,17,q1,:,_,_,q3,:,:,_,S,S,L
45,6,22,8,16,q3,:,:,0,q3,:,:,_,S,S,L
46,7,22,8,15,q3,:,:,:,q4,:,:,:,R,R,R
47,8,23,9,16,q4,0,_,_,q1,x,0,0,R,R,R
48,3,24,10,17,q1,:,_,_,q3,:,:,_,S,S,L
49,6,24,10,16,q3,:,:,0,q3,:,:,_,S,S,L
50,7,24,10,15,q3,:,:,:,q4,:,:,:,R,R,R
51,8,25,11,16,q4,0,_,_,q1,x,0,0,R,R,R
52,3,26,12,17,q1,:,_,_,q3,:,:,_,S,S,L
53,6,26,12,16,q3,:,:,0,q3,:,:,_,S,S,L
54,7,26,12,15,q3,:,:,:,q4,:,:,:,R,R,R
55,8,27,13,16,q4,0,_,_,q1,x,0,0,R,R,R
56,3,28,14,17,q1,:,_,_,q3,:,:,_,S,S,L
57,6,28,14,16,q3,:,:,0,q3,:,:,_,S,S,L
58,7,28,14,15,q3,:,:,:,q4,:,:,:,R,R,R
59,8,29,15,16,q4,0,_,_,q1,x,0,0,R,R,R
60,2,30,16,17,q1,0,_,_,q2,x,0,0,R,R,R
61,5,31,17,18,q2,:,_,_,q5,:,_,:,S,L,S
62,10,31,16,18,q5,:,0,:,q5,:,_,:,S,L,S
63,10,31,15,18,q5,:,0,:,q5,:,_,:,S,L,S
64,11,31,14,18,q5,:,:,:,q4,:,:,:,R,R,R
65,9,32,15,19,q4,_,_,_,q6,_,_,_,R,R,R
Accepted
Steps: 66
Tape 1: x:x:xx:xx:xx:xx:xx:x:x:x:x:x:xx:
Tape 2: :0:0:0:0:0:0:0:
Tape 3: :00:00:00:00:00:00:
